{
  "name": "SDO Biñan City Connect Portal",
  "short_name": "Connect Portal",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#003366",
  "theme_color": "#003366",
  "icons": [
    {
      "src": "comments.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
